# SharpC2

./: README.md  SharpC2.sln
Agent/: Agent.csproj  Agent.projitems  Agent.shproj  Helpers.cs  Program.cs
Agent/Commands/: Core.cs
Agent/Common/: Generic.cs  Helpers.cs
Agent/Controllers/: AgentController.cs  ConfigController.cs  ConfigurationController.cs
Agent/Interfaces/: IAgentModule.cs  ICommModule.cs  ICommRelay.cs
Agent/Models/: AgentModels.cs  C2Models.cs  ConfigModels.cs
Agent/Modules/: CoreAgentModule.cs  HTTPCommModule.cs  TCPRelay.cs
AgentModules/RPortFwd/: Module.cs  PortFwd.csproj
AgentModules/RPortFwd/Commands/: PortFwd.cs
AgentModules/RPortFwd/Common/: Generic.cs
AgentModules/RPortFwd/Models/: PortFwdModels.cs
AgentModules/StageOne/: Module.cs  StageOne.csproj
AgentModules/StageOne/Commands/: BlockDlls.cs  Etw.cs  PPID.cs  SpawnTo.cs
AgentModules/StageOne/Common/: Generic.cs
AgentModules/StageOne/Execution/: LocalExecution.cs  RemoteExecution.cs
AgentModules/StageOne/Injection/: Bishop.cs
AgentModules/StageOne/PInvoke/: Win32.cs
Agents/HTTPAgent/: HTTPAgent.csproj  Program.cs
Agents/HTTPAgent/Modules/: HTTPCommModule.cs
Agents/HTTPAgent/Properties/: AssemblyInfo.cs
Agents/TCPAgent/: Program.cs  TCPAgent.csproj
Agents/TCPAgent/Modules/: TCPCommModule.cs  TCPModule.cs
Agents/TCPAgent/Properties/: AssemblyInfo.cs
C2/: C2.projitems  C2.shproj  Helpers.cs  Models.cs
TeamServer/: Helpers.cs  Program.cs  Startup.cs  TeamServer.csproj  _Imports.razor
TeamServer/ApiControllers/: AgentController.cs  ClientController.cs  CommController.cs  ServerController.cs
TeamServer/Controllers/: AgentController.cs  ClientController.cs  ServerController.cs
TeamServer/Interfaces/: ICommModule.cs  IServerModule.cs
TeamServer/Models/: AgentModels.cs  C2Models.cs  ClientModels.cs  EventModels.cs  HTTPModels.cs  ModuleModels.cs  ServerModels.cs  SessionModels.cs
TeamServer/Modules/: CoreServerModule.cs  HTTPCommModule.cs  PortFwdModule.cs
TeamServer/Pages/: Index.razor  Server.razor  WebLogs.razor  _Host.cshtml
TeamServer/Properties/: launchSettings.json
TeamServer/Shared/: MainLayout.razor  NavMenu.razor
TeamServer/UI/: CommandHandler.cs
