<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net40</TargetFramework>
    <AssemblyName>StageOne</AssemblyName>
    <RootNamespace>Agent</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Agent\Agent.csproj" />
  </ItemGroup>

</Project>
